<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imageViewSuccessIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_success"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewSuccessMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="Thank you! Your order has been received."
        android:layout_below="@id/imageViewSuccessIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewOrderDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="Order number: 12345678\nName: John Doe\nIt will be ready in 15 minutes."
        android:layout_below="@id/textViewSuccessMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:layout_below="@id/textViewOrderDetails"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
